categorias gasto 2019

* Generar variables agregadas para las nuevas categorías de gastos en 2019

* Servicios de transporte (transporte público, privado y otros gastos en transporte)
gen gasto_transporte_2019 = s10_10_02 + s10_10_03

* Artículos personales y vestimenta (ropa, calzado y artículos personales)
gen gasto_articulos_vestimenta_2019 = (s10_11_02 + s10_11_03 + s10_11_04 + s10_11_05 + s10_11_06) / 3

* Alimentos fuera del hogar (comidas fuera del hogar)
gen gasto_alimentos_fuera_2019 = s10_10_14 + s10_10_15 + s10_10_16 + s10_10_17 + s10_10_18 + s10_10_19 + s10_10_20 + s10_10_21

* Gastos TICs (comunicaciones, tecnología, internet, etc.)
gen gasto_TICs_2019 = s10_11_01 / 3

* Gastos relativos a la educación (gastos en educación, materiales, matrícula, etc.)
gen gasto_educacion_2019 = s10_10_11 + s10_10_12 + s10_10_13

* Gastos financieros, legales e impuestos (gastos en servicios financieros, impuestos y servicios legales)
gen gasto_financieros_legales_impuestos_2019 = (s10_13_05 + s10_13_06 + s10_13_07) / 12

* Artículos y servicios del hogar (artículos para el hogar, limpieza, servicios domésticos)
gen gasto_articulos_servicios_hogar_2019 = s10_10_01 + s10_10_04 + s10_10_05 + s10_10_06 + s10_10_07 + s10_10_08 + s10_10_09 + s10_10_10

* Otros gastos en servicios y transferencias (otros gastos no incluidos en las categorías anteriores)
gen gasto_otros_servicios_transferencias_2019 = s10_10_22 + s10_10_23 + s10_10_24 + s10_10_25 + s10_10_26 + s10_10_27 + s10_10_28 + s10_10_29

* Otros gastos en artículos diversos (artículos personales, entretenimiento, etc.)
gen gasto_otros_articulos_diversos_2019 = s10_12_01 / 6 + s10_12_02 / 6 + s10_12_03 / 6

* Servicios básicos (agua, electricidad, gas, etc.)
gen gasto_servicios_basicos_2019 = s10_10_20 + s10_10_21

* Gasto en alimentos (gastos en alimentos y bebidas dentro del hogar)
gen gasto_alimentos_2019 = s10_10_14 + s10_10_15 + s10_10_16 + s10_10_17 + s10_10_18 + s10_10_19







categorias de gasto 2021

*  Crear las nuevas variables de categorías de gasto
gen gasto_transporte = s09b_10_02 + s09b_10_03
gen gasto_personales_vestimenta = s09b_11_02 + s09b_11_03 + s09b_11_04 + s09b_11_05
gen gasto_alimentos_fuera_hogar = s09b_10_14 + s09b_10_15 + s09b_10_16 + s09b_10_17 + s09b_10_18 + s09b_10_19 + s09b_10_20 + s09b_10_21
gen gasto_tics = s09b_11_08
gen gasto_educacion = s09b_10_11 + s09b_10_12 + s09b_10_13
gen gasto_financiero_legal = s09b_13_05 + s09b_13_06 + s09b_13_07
gen gasto_hogar = s09b_10_04 + s09b_10_05 + s09b_10_06 + s09b_10_07 + s09b_10_08 + s09b_10_09
gen gasto_servicios_transferencias = s09b_10_22 + s09b_10_23 + s09b_10_24 + s09b_10_25 + s09b_10_26 + s09b_10_27 + s09b_10_28 + s09b_10_29
gen gasto_articulos_diversos = s09b_13_16 + s09b_13_17 + s09b_13_18 + s09b_13_19
gen gasto_s_basico = s09b_12_01 + s09b_12_02
gen gasto_alimentos = s09b_10_14 + s09b_10_15 + s09b_10_16 + s09b_10_17 + s09b_10_18 + s09b_10_19 + s09b_10_20 + s09b_10_21
* Ver resumen de las nuevas variables
summarize gasto_*

keep folio depto area territorio categoria_territorial año gasto_*
